apiVersion: v2
name: nextcloud
description: A Helm chart for Nextcloud using bjw-s app-template
type: application
version: 1.0.0
appVersion: "30.0.2"

dependencies:
  - name: app-template
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts/
