{{/*
Auto-generate credentials secret if not using an existing one
*/}}
{{- $secretName := include "nextcloud.secretName" . -}}
{{- if not .Values.existingSecret -}}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $secretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: nextcloud
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
{{- if $existingSecret }}
  admin-user: {{ index $existingSecret.data "admin-user" }}
  admin-password: {{ index $existingSecret.data "admin-password" }}
  postgres-user: {{ index $existingSecret.data "postgres-user" }}
  postgres-password: {{ index $existingSecret.data "postgres-password" }}
  redis-password: {{ index $existingSecret.data "redis-password" }}
{{- else }}
  admin-user: {{ .Values.nextcloud.adminUser | default "admin" | b64enc }}
  admin-password: {{ .Values.nextcloud.adminPassword | default (randAlphaNum 24) | b64enc }}
  postgres-user: {{ .Values.postgresql.user | default "nextcloud" | b64enc }}
  postgres-password: {{ .Values.postgresql.password | default (randAlphaNum 24) | b64enc }}
  redis-password: {{ .Values.redis.password | default (randAlphaNum 24) | b64enc }}
{{- end }}
{{- end }}
